<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабараторные</title>
</head>
<body>
    <h1>Лабараторные работы</h1>
    <nav>
        <ul>
            <li><a href="./lab1/1/index.html">lab1_1</a></li>
            <li><a href="./lab1/2/index.html">lab1_2</a></li>
            <li><a href="./lab1/3/index.html">lab1_3</a></li>
            <li><a href="./lab1/4/index.html">lab1_4</a></li>
            <li><a href="./lab1/5/index.html">lab1_5</a></li>
            <li><a href="./lab2/index.html">lab2</a></li>
            <li><a href="./lab3/index.html">lab3</a></li>
            <li><a href="./lab4/index.html">lab4</a></li>
            <li><a href="./lab5/1/index.html">lab1_1</a></li>
            <li><a href="./lab5/2/chessboard.html">lab1_2</a></li>
            <li><a href="./lab5/3/index.html">lab1_3</a></li>
            <li><a href="./lab5/4/index.html">lab1_4</a></li>
            <li><a href="./lab5/5/index.html">lab1_5</a></li>
            <li><a href="./lab5/6/index.html">lab1_6</a></li>
            <li><a href="./lab6/index.html">lab6</a></li>
        </ul>
    </nav>
</body>
</html>